{
	"name": "react-parcel-boilerplate",
	"version": "1.0.0",
	"description": "React Parcel Boilerplate",
	"author": "Matt Lockyer",
	"license": "ISC",
	"dependencies": {
		"near-api-js": "^0.45.1",
		"parcel": "^2.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-feather": "^2.0.10",
		"react-router-dom": "^6.3.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.6.2",
		"ava": "^4.3.0",
		"buffer": "^6.0.3",
		"eslint": "^8.19.0",
		"process": "^0.11.10",
		"rimraf": "^3.0.2"
	},
	"browserslist": [
		"last 2 Chrome versions"
	],
	"scripts": {
		"start": "parcel src/index.html --open",
		"fix": "eslint test/ --fix"
	}
}
